{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Gdw7p",
      "x": -222,
      "y": 1208,
      "name": "UI Components",
      "layout": "vertical",
      "gap": 32,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "T4b6m9",
          "name": "Button",
          "reusable": true,
          "height": 32,
          "fill": "#333333",
          "cornerRadius": 10,
          "padding": [
            0,
            10
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jOb67",
              "fill": "#FFFFFF",
              "content": "Button",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "L55XyI",
          "name": "Card",
          "reusable": true,
          "width": 320,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "stroke": {
            "thickness": 1,
            "fill": "#e5e5e5"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "G2ufkA",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "sjbfa",
                  "fill": "#333333",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Card Title",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Ch0de",
                  "fill": "#888888",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Card description goes here.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TbtgN",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                16,
                16,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "UHHei",
                  "fill": "#333333",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Main content area",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Vc6az",
              "width": "fill_container",
              "fill": "#f7f7f7",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#e5e5e5"
              },
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "InrPj",
                  "fill": "#333333",
                  "content": "Footer Action",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jJQCb",
          "name": "Badge",
          "reusable": true,
          "height": 20,
          "fill": "#333333",
          "cornerRadius": 20,
          "padding": [
            0,
            8
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ttEG0",
              "fill": "#FFFFFF",
              "content": "Badge",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "jzByy",
          "name": "Input",
          "reusable": true,
          "width": 240,
          "height": 32,
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "stroke": {
            "thickness": 1,
            "fill": "#ebebeb"
          },
          "padding": [
            4,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "C94iBq",
              "fill": "#888888",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Placeholder...",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "X8Cvg",
          "name": "Dialog",
          "reusable": true,
          "width": 360,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#e5e5e5"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "umMtj",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "WQpqZ",
                  "fill": "#252525",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Dialog Title",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "kZjca",
                  "fill": "#8e8e8e",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Are you sure you want to proceed with this action? This cannot be undone.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vIu4s",
              "name": "Content",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "wQ0N6",
                  "fill": "#252525",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Dialog content placeholder.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "N9iVs",
              "name": "Footer",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#e5e5e5"
              },
              "gap": 8,
              "padding": [
                16,
                0,
                0,
                0
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "id": "gtuII",
                  "type": "ref",
                  "ref": "T4b6m9",
                  "fill": "transparent",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ebebeb"
                  },
                  "descendants": {
                    "jOb67": {
                      "content": "Cancel",
                      "fill": "#333333"
                    }
                  }
                },
                {
                  "id": "a8X0hg",
                  "type": "ref",
                  "ref": "T4b6m9",
                  "descendants": {
                    "jOb67": {
                      "content": "Confirm"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DPZfz",
          "name": "Switch",
          "reusable": true,
          "width": 36,
          "height": 20,
          "fill": "#ebebeb",
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "MDRrL",
              "x": 2,
              "y": 2,
              "name": "Thumb",
              "fill": "#FFFFFF",
              "width": 16,
              "height": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "b1NLo",
          "name": "Switch Showcase",
          "width": "fill_container",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "VF8R8",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "G91VOl",
                  "fill": "#252525",
                  "content": "Off",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "id": "A9uEvT",
                  "type": "ref",
                  "ref": "DPZfz"
                }
              ]
            },
            {
              "type": "frame",
              "id": "A6jCR",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mN8iv",
                  "fill": "#252525",
                  "content": "On",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "id": "rPWCn",
                  "type": "ref",
                  "ref": "DPZfz",
                  "fill": "#333333",
                  "descendants": {
                    "MDRrL": {
                      "x": 18
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "quMyy",
          "name": "Textarea",
          "reusable": true,
          "width": 240,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#ebebeb"
          },
          "layout": "vertical",
          "padding": [
            8,
            10
          ],
          "children": [
            {
              "type": "text",
              "id": "pLFKn",
              "fill": "#8e8e8e",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Type your message here...",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Zd82M",
          "name": "Separator",
          "reusable": true,
          "width": 240,
          "height": 1,
          "fill": "#ebebeb"
        },
        {
          "type": "frame",
          "id": "r2cLmx",
          "name": "Alert",
          "reusable": true,
          "width": 360,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#ebebeb"
          },
          "gap": 10,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "icon_font",
              "id": "vBNXs",
              "name": "Alert Icon",
              "width": 16,
              "height": 16,
              "iconFontName": "info",
              "iconFontFamily": "lucide",
              "fill": "#252525"
            },
            {
              "type": "frame",
              "id": "K7uJpD",
              "name": "Text Container",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "SeS0N",
                  "fill": "#252525",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Heads up!",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "xoWI2",
                  "fill": "#8e8e8e",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "You can add components to your design directly using the library palette.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gr6C5",
          "name": "Table",
          "reusable": true,
          "width": 480,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#ebebeb"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "acN9c",
              "name": "Header Row",
              "width": "fill_container",
              "height": 40,
              "fill": "#f7f7f7",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#ebebeb"
              },
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LsqQm",
                  "name": "Header Cell",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Bdih9",
                      "fill": "#333333",
                      "content": "Name",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "olZ5Z",
                  "name": "Header Cell",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NnBtm",
                      "fill": "#333333",
                      "content": "Status",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UPl7z",
                  "name": "Header Cell",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UkgWR",
                      "fill": "#333333",
                      "content": "Role",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mocdD",
              "name": "Body Row 1",
              "width": "fill_container",
              "height": 36,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#ebebeb"
              },
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "R0eye6",
                  "name": "Cell 1",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HP82Q",
                      "fill": "#252525",
                      "content": "John Doe",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nhDb5",
                  "name": "Cell 2",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "A0PWS8",
                      "type": "ref",
                      "ref": "jJQCb",
                      "descendants": {
                        "ttEG0": {
                          "content": "Active"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c1ahm9",
                  "name": "Cell 3",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HMX8F",
                      "fill": "#252525",
                      "content": "Admin",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "m2A5xO",
              "name": "Body Row 2",
              "width": "fill_container",
              "height": 36,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#ebebeb"
              },
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "PhFsd",
                  "name": "Cell 1",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "e8MVd",
                      "fill": "#252525",
                      "content": "Jane Smith",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bISUE",
                  "name": "Cell 2",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "Z8qFGJ",
                      "type": "ref",
                      "ref": "jJQCb",
                      "fill": "#ebebeb",
                      "descendants": {
                        "ttEG0": {
                          "content": "Inactive",
                          "fill": "#8e8e8e"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RKxnG",
                  "name": "Cell 3",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Wg9C0",
                      "fill": "#252525",
                      "content": "User",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ERPpk",
              "name": "Body Row 3",
              "width": "fill_container",
              "height": 36,
              "stroke": {
                "thickness": 0,
                "fill": "#ebebeb"
              },
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hNsZY",
                  "name": "Cell 1",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wh10k",
                      "fill": "#252525",
                      "content": "Bob Johnson",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I8RHNO",
                  "name": "Cell 2",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "UWMaI",
                      "type": "ref",
                      "ref": "jJQCb",
                      "descendants": {
                        "ttEG0": {
                          "content": "Active"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dYqif",
                  "name": "Cell 3",
                  "width": "fill_container",
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QFQiU",
                      "fill": "#252525",
                      "content": "Developer",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JBzrx",
          "name": "Select",
          "reusable": true,
          "width": 240,
          "height": 32,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#ebebeb"
          },
          "padding": [
            0,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "grpJY",
              "fill": "#252525",
              "content": "Select option...",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "icon_font",
              "id": "r5nZX",
              "name": "Chevron Icon",
              "width": 14,
              "height": 14,
              "iconFontName": "chevron-down",
              "iconFontFamily": "lucide",
              "fill": "#8e8e8e"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "f7Pic",
      "x": 575,
      "y": 548,
      "name": "Chat Workspace Screen",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$background",
      "children": [
        {
          "type": "frame",
          "id": "O0rb8m",
          "name": "Chat Column",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "R5qsjk",
              "name": "Header Bar",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border"
              },
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "DP4Ot",
                  "name": "Account Button",
                  "height": 32,
                  "fill": "$background",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "R5bBl",
                      "name": "Logo Placeholder",
                      "fill": "$foreground",
                      "width": 14,
                      "height": 14
                    },
                    {
                      "type": "icon_font",
                      "id": "m8hlV9",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$muted-foreground"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uFcNU",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "nlAfp",
                  "layoutPosition": "absolute",
                  "x": 560,
                  "y": 12,
                  "name": "Center Nav",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r2N8uz",
                      "name": "Session Menu",
                      "width": 200,
                      "height": 32,
                      "fill": "$background",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R4ftK9",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "LUe22",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "history",
                              "iconFontFamily": "lucide",
                              "fill": "$muted-foreground"
                            },
                            {
                              "type": "text",
                              "id": "R4X0Ch",
                              "fill": "$muted-foreground",
                              "content": "New conversation",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "ApOVL",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "$muted-foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KsSQV",
                      "name": "New Session Button",
                      "height": 32,
                      "fill": "$background",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eLwZy",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$foreground"
                        },
                        {
                          "type": "text",
                          "id": "SktFC",
                          "fill": "$foreground",
                          "content": "New session",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "V942Cr",
              "name": "Chat Messages",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": [
                32,
                240
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ii2UR",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jSqRC",
                      "name": "User Message",
                      "width": 400,
                      "fill": "$secondary",
                      "cornerRadius": 18,
                      "layout": "vertical",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "swPaM",
                          "fill": "$foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Show me the project structure and key files.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J2RtWO",
                  "name": "Assistant Turn",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "id": "xGXio",
                      "type": "ref",
                      "ref": "L55XyI",
                      "width": 600,
                      "descendants": {
                        "sjbfa": {
                          "content": "tool-Read"
                        },
                        "Ch0de": {
                          "content": "apps/web/package.json"
                        },
                        "UHHei": {
                          "content": "{ \"name\": \"web\", \"version\": \"0.1.0\", \"scripts\": { \"dev\": \"vite\" } }"
                        },
                        "InrPj": {
                          "content": "Completed"
                        }
                      }
                    },
                    {
                      "type": "frame",
                      "id": "QRJZI",
                      "name": "Assistant Message",
                      "width": 600,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "tZ8wy",
                          "fill": "$foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Here's an overview of the project structure. The `apps/web` workspace is a TanStack Start application. Key files include:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "yxAWt",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "DXVyf",
                              "fill": "$muted-foreground",
                              "content": "•",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ZB3Nt",
                              "fill": "$foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "src/routes/index.tsx — main chat interface",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LllGA",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "i7uKGx",
                              "fill": "$muted-foreground",
                              "content": "•",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "z36QfU",
                              "fill": "$foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "src/lib/pi/ — Pi AI integration & session management",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QxmZR",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "VhYXc",
                              "fill": "$muted-foreground",
                              "content": "•",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "pGqo6",
                              "fill": "$foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "src/components/ — shared UI components",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "w2ILF",
              "name": "test",
              "width": 10,
              "height": 10,
              "fill": "$border"
            },
            {
              "type": "frame",
              "id": "ALuvB",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 749,
              "name": "Input Container",
              "opacity": 0,
              "clip": true,
              "width": 0,
              "height": 0,
              "layout": "vertical",
              "gap": 8,
              "padding": [
                0,
                240,
                24,
                240
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "fN2Gx",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R7q1D",
                      "fill": "$background",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FrUkC",
                          "fill": "$muted-foreground",
                          "content": "Explain the chat architecture",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pV8m3",
                      "fill": "$background",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HlLej",
                          "fill": "$muted-foreground",
                          "content": "Show open issues",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qaagv",
                  "name": "Input Bar",
                  "width": "fill_container",
                  "fill": "$background",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aSYol",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RMEJX",
                          "fill": "$muted-foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Ask anything or search files...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "uDIxU",
                          "width": 32,
                          "height": 32,
                          "fill": "$primary",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "I3xNz",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-up",
                              "iconFontFamily": "lucide",
                              "fill": "$primary-foreground"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CyhRg",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$border"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12,
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "JjsWE",
                          "height": 26,
                          "fill": "$background",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Eifle",
                              "fill": "$foreground",
                              "content": "Agent",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "SxQib",
                              "width": 10,
                              "height": 10,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted-foreground"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wQZ1P",
                          "height": 26,
                          "fill": "$background",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fDWf1",
                              "fill": "$muted-foreground",
                              "content": "Gemini 3.5 Flash",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "dm5oY",
                              "width": 10,
                              "height": 10,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted-foreground"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "v3XLe",
              "name": "Input Container",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                0,
                240,
                24,
                240
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "TySM9",
                  "name": "Suggestions Overlay",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wk54t",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "RG62R",
                          "fill": "$background",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "r46tI",
                              "fill": "$muted-foreground",
                              "content": "Explain the chat architecture",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RXR9c",
                          "fill": "$background",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "M8zI3b",
                              "fill": "$muted-foreground",
                              "content": "Show open issues",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "y1s0It",
                          "fill": "$background",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PjWqw",
                              "fill": "$muted-foreground",
                              "content": "Run tests",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "umymR",
                  "name": "Input Bar Wrapper",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E4K8k",
                      "name": "Core Input Area",
                      "width": "fill_container",
                      "fill": "$background",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KUJyq",
                          "name": "Text Area",
                          "width": "fill_container",
                          "padding": [
                            12,
                            12,
                            0,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qt7Om",
                              "fill": "$muted-foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Ask anything or search files...",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Hz9jO",
                          "name": "Toolbar",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            4,
                            8,
                            8,
                            8
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "LIljW",
                              "name": "Left Toolbar",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "u4eHi2",
                                  "height": 28,
                                  "fill": "$secondary",
                                  "cornerRadius": 6,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "zVrYE",
                                      "fill": "$foreground",
                                      "content": "Agent",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "AFt9J",
                                      "width": 10,
                                      "height": 10,
                                      "iconFontName": "chevron-down",
                                      "iconFontFamily": "lucide",
                                      "fill": "$muted-foreground"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "lZfz0",
                                  "height": 28,
                                  "fill": "$secondary",
                                  "cornerRadius": 6,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "WrNpV",
                                      "fill": "$muted-foreground",
                                      "content": "Gemini 3.5 Flash",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "n6Vj9c",
                                      "width": 10,
                                      "height": 10,
                                      "iconFontName": "chevron-down",
                                      "iconFontFamily": "lucide",
                                      "fill": "$muted-foreground"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "eLnjT",
                              "name": "Right Toolbar",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "rswiG",
                                  "name": "Send Button",
                                  "width": 32,
                                  "height": 32,
                                  "fill": "$primary",
                                  "cornerRadius": 8,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "rKBvS",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "arrow-up",
                                      "iconFontFamily": "lucide",
                                      "fill": "$primary-foreground"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "svd2Y",
          "name": "Workspace Panel",
          "width": 360,
          "height": "fill_container",
          "fill": "$sidebar",
          "stroke": {
            "thickness": {
              "left": 1
            },
            "fill": "$sidebar-border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "wLCDY",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "$sidebar-border"
              },
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "D8JED",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kFaAW",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "e7h4E",
                          "fill": "$foreground",
                          "content": "Workspace",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "eArwP",
                          "width": 60,
                          "height": 2,
                          "fill": "$foreground",
                          "cornerRadius": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "F9zyaf",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "iQuzD",
                          "fill": "$muted-foreground",
                          "content": "Configurations",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nwerf",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "PYDir",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Gmwp4",
                      "fill": "$muted-foreground",
                      "content": "PROJECT FILES",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "iB8v8",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Sno4z",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "file-code",
                          "iconFontFamily": "lucide",
                          "fill": "$muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "UFRni",
                          "fill": "$foreground",
                          "content": "apps/web/package.json",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VDxYf",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "W4Io8X",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "file-code",
                          "iconFontFamily": "lucide",
                          "fill": "$muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "rcCpD",
                          "fill": "$foreground",
                          "content": "apps/web/src/routes/index.tsx",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c2Sks",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "x6nUg",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "file-code",
                          "iconFontFamily": "lucide",
                          "fill": "$muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "qluNY",
                          "fill": "$foreground",
                          "content": "packages/ui/components.json",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "accent": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#424242",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "background": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#181818",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "border": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "card": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#181818",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "destructive": {
      "type": "color",
      "value": [
        {
          "value": "#df1a48",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#e8264e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foreground": {
      "type": "color",
      "value": [
        {
          "value": "#181818",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "input": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#ffffff26",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "muted": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#424242",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#737373",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a3a3a3",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "popover": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#181818",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "ring": {
      "type": "color",
      "value": [
        {
          "value": "#a3a3a3",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#737373",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#424242",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#f9f9f9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#181818",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}